# List-The-Buy

./: List_the_Buy.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ListOfProducts.kt  ProductAdapter.kt  ProductDomain.kt
app/src/main/java/com/example/shoppinglist/db/: ProductDao.kt  ProductRoomDataBase.kt  ProductViewModel.kt
app/src/main/res/drawable/: add_shopping.xml  ic_add_shopping_true.xml
app/src/main/res/layout/: activity_main.xml  add_product_dialog.xml  card_product_list.xml  toolbar.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
